<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>AllenjinTheGame</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_07</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>AppletTest.html</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>Lessons</path>
			</folderitem>
			<fileitem>
				<path>AllenJin.java</path>
			</fileitem>
			<fileitem>
				<path>CerealFrame.java</path>
			</fileitem>
			<fileitem>
				<path>CerealPanel.java</path>
			</fileitem>
			<fileitem>
				<path>Grid.java</path>
			</fileitem>
			<fileitem>
				<path>ImageDatabase.java</path>
			</fileitem>
			<fileitem>
				<path>JinController.java</path>
			</fileitem>
			<fileitem>
				<path>Location.java</path>
			</fileitem>
			<fileitem>
				<path>manifest.txt</path>
			</fileitem>
			<fileitem>
				<path>Obstruction.java</path>
			</fileitem>
			<fileitem>
				<path>Organism.java</path>
			</fileitem>
			<fileitem>
				<path>PokemonTrainer.java</path>
			</fileitem>
			<fileitem>
				<path>Portal.java</path>
			</fileitem>
			<fileitem>
				<path>Sign.java</path>
			</fileitem>
			<fileitem>
				<path>Skill.java</path>
			</fileitem>
			<fileitem>
				<path>Spice.java</path>
			</fileitem>
			<fileitem>
				<path>TalkativeObstruction.java</path>
			</fileitem>
			<fileitem>
				<path>Thing.java</path>
			</fileitem>
			<fileitem>
				<path>World.java</path>
			</fileitem>
			<fileitem>
				<path>Lessons\AppletDemo.java</path>
				<folder>Lessons</folder>
			</fileitem>
			<fileitem>
				<path>Lessons\GuiTest1.java</path>
				<folder>Lessons</folder>
			</fileitem>
			<fileitem>
				<path>Lessons\GuiTest2.java</path>
				<folder>Lessons</folder>
			</fileitem>
			<fileitem>
				<path>Lessons\GuiTest3.java</path>
				<folder>Lessons</folder>
			</fileitem>
			<fileitem>
				<path>Lessons\GuiTest4.java</path>
				<folder>Lessons</folder>
			</fileitem>
			<fileitem>
				<path>Lessons\GuiTest5.java</path>
				<folder>Lessons</folder>
			</fileitem>
			<fileitem>
				<path>Lessons\HelloWorldSwing.java</path>
				<folder>Lessons</folder>
			</fileitem>
			<fileitem>
				<path>Lessons\LayeredPaneDemo.java</path>
				<folder>Lessons</folder>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>Testing</path>
				<dir/>
			</folderitem>
			<fileitem>
				<path>AppletTest.html</path>
				<url>G:\Allenjin_the_Game\AppletTest.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>fish.gif</path>
			</fileitem>
			<fileitem>
				<path>gui lesson_1.doc</path>
			</fileitem>
			<fileitem>
				<path>ImageDisplay.java</path>
			</fileitem>
			<fileitem>
				<path>InnerWorld.java</path>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
			</fileitem>
			<fileitem>
				<path>Spiceable.java</path>
			</fileitem>
			<fileitem>
				<path>src_cerealquest.txt</path>
			</fileitem>
			<fileitem>
				<path>TestSprites.java</path>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>